<Activity mc:Ignorable="sap sap2010" x:Class="DownloadDataSISinSAP" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System.Private.CoreLib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=System.Private.CoreLib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data.Common" xmlns:this="clr-namespace:" xmlns:ucas="clr-namespace:UiPath.Core.Activities.SAP;assembly=UiPath.UiAutomation.Activities" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:uix="http://schemas.uipath.com/workflow/activities/uix" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_Username_SAP" Type="InArgument(x:String)" />
    <x:Property Name="in_Password_SAP" Type="InArgument(x:String)" />
    <x:Property Name="str_DateFrom" Type="InArgument(x:String)" />
    <x:Property Name="str_DateTo" Type="InArgument(x:String)" />
    <x:Property Name="str_JB_Customer" Type="InArgument(x:String)" />
    <x:Property Name="str_Path_Directory" Type="InArgument(x:String)" />
    <x:Property Name="str_NameFile" Type="InArgument(x:String)" />
    <x:Property Name="in_Channel" Type="InArgument(x:String)" />
    <x:Property Name="out_dt_SIS" Type="OutArgument(sd:DataTable)" />
    <x:Property Name="in_Connection" Type="InArgument(x:String)" />
  </x:Members>
  <this:DownloadDataSISinSAP.in_Username_SAP>
    <InArgument x:TypeArguments="x:String" />
  </this:DownloadDataSISinSAP.in_Username_SAP>
  <this:DownloadDataSISinSAP.in_Password_SAP>
    <InArgument x:TypeArguments="x:String" />
  </this:DownloadDataSISinSAP.in_Password_SAP>
  <this:DownloadDataSISinSAP.str_DateFrom>
    <InArgument x:TypeArguments="x:String" />
  </this:DownloadDataSISinSAP.str_DateFrom>
  <this:DownloadDataSISinSAP.str_DateTo>
    <InArgument x:TypeArguments="x:String" />
  </this:DownloadDataSISinSAP.str_DateTo>
  <this:DownloadDataSISinSAP.str_JB_Customer>
    <InArgument x:TypeArguments="x:String" />
  </this:DownloadDataSISinSAP.str_JB_Customer>
  <this:DownloadDataSISinSAP.str_Path_Directory>
    <InArgument x:TypeArguments="x:String" />
  </this:DownloadDataSISinSAP.str_Path_Directory>
  <this:DownloadDataSISinSAP.str_NameFile>
    <InArgument x:TypeArguments="x:String" />
  </this:DownloadDataSISinSAP.str_NameFile>
  <this:DownloadDataSISinSAP.in_Channel>
    <InArgument x:TypeArguments="x:String" />
  </this:DownloadDataSISinSAP.in_Channel>
  <this:DownloadDataSISinSAP.in_Connection>
    <InArgument x:TypeArguments="x:String" />
  </this:DownloadDataSISinSAP.in_Connection>
  <VisualBasic.Settings>
    <x:Null />
  </VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1410.4,2271.2</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>DownloadDataSISinSAP_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>GlobalVariablesNamespace</x:String>
      <x:String>GlobalConstantsNamespace</x:String>
      <x:String>UiPath.Core.Activities.SAP</x:String>
      <x:String>System.Security</x:String>
      <x:String>UiPath.UIAutomationCore.Contracts</x:String>
      <x:String>UiPath.Platform.ObjectLibrary</x:String>
      <x:String>UiPath.UIAutomationNext.Enums</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>UiPath.UIAutomationNext.Contracts</x:String>
      <x:String>UiPath.UIAutomationNext.Models.CV</x:String>
      <x:String>UiPath.UIAutomationNext.Activities</x:String>
      <x:String>UiPath.Shared.Activities</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>System.ComponentModel</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>UiPath.Excel.Activities</x:String>
      <x:String>System.Activities.Runtime.Collections</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>System.ComponentModel.TypeConverter</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.Common</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Drawing.Common</AssemblyReference>
      <AssemblyReference>System.Drawing.Primitives</AssemblyReference>
      <AssemblyReference>System.Linq</AssemblyReference>
      <AssemblyReference>System.Net.Mail</AssemblyReference>
      <AssemblyReference>System.ObjectModel</AssemblyReference>
      <AssemblyReference>System.Private.CoreLib</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Studio.Constants</AssemblyReference>
      <AssemblyReference>System.Security.Permissions</AssemblyReference>
      <AssemblyReference>System.Runtime.InteropServices</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>UiPath.Platform</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext</AssemblyReference>
      <AssemblyReference>System.Private.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization.Formatters</AssemblyReference>
      <AssemblyReference>System.Private.DataContractSerialization</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization.Primitives</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Testing.Activities</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities</AssemblyReference>
      <AssemblyReference>System.Reflection.DispatchProxy</AssemblyReference>
      <AssemblyReference>System.Reflection.TypeExtensions</AssemblyReference>
      <AssemblyReference>System.Reflection.Metadata</AssemblyReference>
      <AssemblyReference>NPOI</AssemblyReference>
      <AssemblyReference>System.Console</AssemblyReference>
      <AssemblyReference>System.Configuration.ConfigurationManager</AssemblyReference>
      <AssemblyReference>System.ComponentModel</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>System.Private.Uri</AssemblyReference>
      <AssemblyReference>UiPath.Workflow</AssemblyReference>
      <AssemblyReference>System.ComponentModel.EventBasedAsync</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>Microsoft.Win32.Primitives</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Primitives</AssemblyReference>
      <AssemblyReference>System.Private.Xml</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>System.Data.SqlClient</AssemblyReference>
      <AssemblyReference>System.Memory.Data</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>System.Linq.Expressions</AssemblyReference>
      <AssemblyReference>System.Linq.Parallel</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>System.Linq.Queryable</AssemblyReference>
      <AssemblyReference>System.Collections</AssemblyReference>
      <AssemblyReference>System.Collections.NonGeneric</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="DownloadDataSISinSAP" sap:VirtualizedContainerService.HintSize="449.6,2206.4" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="str_Message" />
      <Variable x:TypeArguments="x:Boolean" Name="bool_Exist" />
      <Variable x:TypeArguments="sd:DataTable" Name="dt_SIS" />
      <Variable x:TypeArguments="x:Int32" Name="idx" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ucas:Logon Window="{x:Null}" ConnectionName="[in_Connection]" DelayBetweenRetries="500" DisplayName="SAP Logon" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="Logon_1" Retries="5" SAPLogonPath="C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ucas:Logon>
    <ucas:Login SecurePassword="{x:Null}" Window="{x:Null}" Client="300" DisplayName="SAP Login 'saplogon.exe SAP'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="Login_1" IsSecure="False" Language="EN" MultiLogonOptionToChoose="Single" Password="[in_Password_SAP]" Timeout="5000" Username="[in_Username_SAP]">
      <ucas:Login.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="55d3b4dc-b22a-4170-b468-ea5976251d63" InformativeScreenshot="0219300cce2254154ac21fe389d36598" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SAP' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ucas:Login.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ucas:Login>
    <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'TCode'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="TypeInto_1" Text="ZRE900[k(enter)]">
      <ui:TypeInto.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ba15a2f8-d0b9-4285-ac2f-20b5e0e4e5e1" InformativeScreenshot="98f1cfc490a876d93130e09dcfabd290" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SAP Easy Access  -*' /&gt;&lt;sap type='GuiOkCodeField' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:TypeInto.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:TypeInto>
    <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'Sales'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="TypeInto_2" Text="1020">
      <ui:TypeInto.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ba15a2f8-d0b9-4285-ac2f-20b5e0e4e5e1" InformativeScreenshot="388584593aa8a586a01f997b1fb377cf" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SIS Workaround Sales Report' /&gt;&lt;sap tooltip='Sales Organization for Intercompany Billing' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:TypeInto.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:TypeInto>
    <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'POS Date From'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="TypeInto_3" Text="[str_DateFrom]">
      <ui:TypeInto.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ba15a2f8-d0b9-4285-ac2f-20b5e0e4e5e1" InformativeScreenshot="4ef9df81b946b315b23f7b5ed0d7cd3f" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SIS Workaround Sales Report' /&gt;&lt;sap tooltip='Requested Delivery Date' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:TypeInto.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:TypeInto>
    <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'POS Date To'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="TypeInto_4" Text="[str_DateTo]">
      <ui:TypeInto.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ba15a2f8-d0b9-4285-ac2f-20b5e0e4e5e1" InformativeScreenshot="4ef9df81b946b315b23f7b5ed0d7cd3f" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SIS Workaround Sales Report' /&gt;&lt;sap tooltip='Requested Delivery Date' idx='2' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:TypeInto.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:TypeInto>
    <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'Button Multiple'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="Click_10" KeyModifiers="None" MouseButton="BTN_LEFT">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="b2e4a5c1-186d-45c6-a33a-dae9d6941632" InformativeScreenshot="ff3bf2be87293d53f304d82743a7361b" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SIS Workaround Sales Report' /&gt;&lt;sap tooltip='Multiple selection' idx='4' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:Click.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:Click>
    <ui:ForEach x:TypeArguments="x:String" CurrentIndex="[idx]" DisplayName="For Each" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="ForEach`1_2" Values="[str_JB_Customer.Replace(Environment.NewLine,&quot;~&quot;).Split(&quot;~&quot;c)]">
      <ui:ForEach.Body>
        <ActivityAction x:TypeArguments="x:String">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="x:String" Name="currentItem" />
          </ActivityAction.Argument>
          <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'Customer'" sap:VirtualizedContainerService.HintSize="333.6,156" sap2010:WorkflowViewState.IdRef="TypeInto_5" Text="[currentItem.ToString]">
            <ui:TypeInto.Target>
              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ba15a2f8-d0b9-4285-ac2f-20b5e0e4e5e1" InformativeScreenshot="5376b4be337deffbe7ce50ebc4f14db5" Selector="[string.Format(&quot;&lt;wnd app='saplogon.exe' cls='#32770' title='Multiple Selection for JB Customer' idx='*' /&gt;&lt;sap colTooltip='Single Value' id='usr/tabsTAB_STRIP/tabpSIVA/ssubSCREEN_HEADER:SAPLALDB:3010/tblSAPLALDBSINGLE' tableRow='{0}' /&gt;&quot;, idx)]">
                <ui:Target.TimeoutMS>
                  <InArgument x:TypeArguments="x:Int32" />
                </ui:Target.TimeoutMS>
                <ui:Target.WaitForReady>
                  <InArgument x:TypeArguments="ui:WaitForReady" />
                </ui:Target.WaitForReady>
              </ui:Target>
            </ui:TypeInto.Target>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </ui:TypeInto>
        </ActivityAction>
      </ui:ForEach.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:ForEach>
    <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" DisplayName="Click Toolbar Button 'Execute'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_17" Item="Copy   (F8)">
      <ucas:ClickToolbarButton.Items>
        <scg:List x:TypeArguments="x:String" Capacity="16">
          <x:String xml:space="preserve">Copy   (F8)</x:String>
          <x:String xml:space="preserve">Check entries   (Enter)</x:String>
          <x:String xml:space="preserve">Define Selection Options   (F2)</x:String>
          <x:String xml:space="preserve">Insert line   (Shift+F1)</x:String>
          <x:String xml:space="preserve">Delete Selection Row   (Shift+F2)</x:String>
          <x:String xml:space="preserve">Delete Entire Selection   (Shift+F4)</x:String>
          <x:String xml:space="preserve">Help on screen   (Shift+F6)</x:String>
          <x:String xml:space="preserve">Multiple selection..   (F6)</x:String>
          <x:String xml:space="preserve">Import from Text File   (Shift+F11)</x:String>
          <x:String xml:space="preserve">Upload from Clipboard   (Shift+F12)</x:String>
          <x:String xml:space="preserve">Cancel   (F12)</x:String>
        </scg:List>
      </ucas:ClickToolbarButton.Items>
      <ucas:ClickToolbarButton.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="fe57622f-9cef-4ce7-a60b-6c6220996cea" InformativeScreenshot="71eb3b87de9a8a88c7012242807f1c8a" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='Multiple Selection for JB Customer' idx='*' /&gt;&lt;sap tooltip='Copy   (F8)' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ucas:ClickToolbarButton.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ucas:ClickToolbarButton>
    <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" DisplayName="Click Toolbar Button 'Execute'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_14" Item="Execute   (F8)">
      <ucas:ClickToolbarButton.Items>
        <scg:List x:TypeArguments="x:String" Capacity="4">
          <x:String xml:space="preserve">Execute   (F8)</x:String>
          <x:String xml:space="preserve">Get Variant...   (Shift+F5)</x:String>
        </scg:List>
      </ucas:ClickToolbarButton.Items>
      <ucas:ClickToolbarButton.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="fe57622f-9cef-4ce7-a60b-6c6220996cea" InformativeScreenshot="6ca28d425e53c3071cec347c6afaa99f" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SIS Workaround Sales Report' /&gt;&lt;sap tooltip='Execute   (F8)' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ucas:ClickToolbarButton.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ucas:ClickToolbarButton>
    <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" DisplayName="Click Toolbar Button 'Spreadsheet'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_15" Item="Spreadsheet...   (Ctrl+Shift+F7)">
      <ucas:ClickToolbarButton.Items>
        <scg:List x:TypeArguments="x:String" Capacity="16">
          <x:String xml:space="preserve">Details   (Ctrl+Shift+F3)</x:String>
          <x:String xml:space="preserve">Select All   (F5)</x:String>
          <x:String xml:space="preserve">Deselect All   (F6)</x:String>
          <x:String xml:space="preserve">Sort in Ascending Order   (Ctrl+F4)</x:String>
          <x:String xml:space="preserve">Sort in Descending Order   (Ctrl+Shift+F4)</x:String>
          <x:String xml:space="preserve">Set Filter   (Ctrl+F5)</x:String>
          <x:String xml:space="preserve">Total   (Ctrl+F6)</x:String>
          <x:String xml:space="preserve">Subtotals...   (Ctrl+Shift+F6)</x:String>
          <x:String xml:space="preserve">Spreadsheet...   (Ctrl+Shift+F7)</x:String>
          <x:String xml:space="preserve">Word Processing...   (Ctrl+Shift+F8)</x:String>
          <x:String xml:space="preserve">Local File...   (Ctrl+Shift+F9)</x:String>
          <x:String xml:space="preserve">Change Layout...   (Ctrl+F8)</x:String>
          <x:String xml:space="preserve">Select Layout...   (Ctrl+F9)</x:String>
          <x:String xml:space="preserve">Save Layout...   (Ctrl+F10)</x:String>
        </scg:List>
      </ucas:ClickToolbarButton.Items>
      <ucas:ClickToolbarButton.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="fe57622f-9cef-4ce7-a60b-6c6220996cea" InformativeScreenshot="69f1e5d2d7fa0deb1f10af6ca531a9ef" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SIS Workaround Sales Report' /&gt;&lt;sap tooltip='Spreadsheet...   (Ctrl+Shift+F7)' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ucas:ClickToolbarButton.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ucas:ClickToolbarButton>
    <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'Button  Continue (Enter)'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="Click_8" KeyModifiers="None" MouseButton="BTN_LEFT">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="8e7e01cd-ab74-435f-b9c7-36956c1796a4" InformativeScreenshot="d9f9966de3d30599c5ccb9f85c11ccdc" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='Select Spreadsheet' idx='*' /&gt;&lt;sap tooltip='Continue   (Enter)' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:Click.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:Click>
    <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'Directory'" EmptyField="True" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="TypeInto_8" Text="[str_Path_Directory]">
      <ui:TypeInto.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ba15a2f8-d0b9-4285-ac2f-20b5e0e4e5e1" InformativeScreenshot="a402e4b42878a1b799cc0472caaae87c" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='SIS Workaround Sales Report' idx='*' /&gt;&lt;sap id='usr/ctxtDY_PATH' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:TypeInto.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:TypeInto>
    <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'Name'" EmptyField="True" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="TypeInto_9" Text="[str_NameFile + &quot;[k(enter)]&quot;]">
      <ui:TypeInto.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ba15a2f8-d0b9-4285-ac2f-20b5e0e4e5e1" InformativeScreenshot="b25336714558789bdfcc61d3c4a9cf13" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='SIS Workaround Sales Report' idx='*' /&gt;&lt;sap text='EXPORT.XLSX' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:TypeInto.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:TypeInto>
    <uix:NApplicationCard AttachMode="ByInstance" DisplayName="Use Application: SAP GUI Validaty" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="NApplicationCard_2" ScopeGuid="ffb1e4f1-edd8-448f-b4ce-efca0b6364cd" Version="V2">
      <uix:NApplicationCard.Body>
        <ActivityAction x:TypeArguments="x:Object">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="x:Object" Name="WSSessionData" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="449.6,467.2" sap2010:WorkflowViewState.IdRef="Sequence_12">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <uix:NClick ActivateBefore="True" ClickType="Single" DisplayName="Click 'Alow'" sap:VirtualizedContainerService.HintSize="387.2,157.6" sap2010:WorkflowViewState.IdRef="NClick_3" KeyModifiers="None" MouseButton="Left" ScopeIdentifier="ffb1e4f1-edd8-448f-b4ce-efca0b6364cd" Version="V3">
              <uix:NClick.Target>
                <uix:TargetAnchorable CvElementArea="19, 186, 85, 28" CvTextArea="45, 192, 35, 15" CvTextArgument="Allow" CvType="Button" DesignTimeRectangle="20, 186, 85, 28" DesignTimeScaleFactor="1.25" ElementType="Button" FriendlyName="'Alow'" Guid="5b68cfba-92b4-43e2-9167-cc01c9aa9d3a" ImageBase64="" InformativeScreenshot="2c84cbe9aa583d038a7b581bdc47a470.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='#32770' title='SAP GUI Security' idx='*' /&gt;" SearchSteps="CV" TargetType="ComputerVisionBased" Version="V2" Visibility="Interactive" />
              </uix:NClick.Target>
            </uix:NClick>
            <uix:NClick ActivateBefore="True" ClickType="Single" DisplayName="Click 'Alow'" sap:VirtualizedContainerService.HintSize="387.2,157.6" sap2010:WorkflowViewState.IdRef="NClick_4" KeyModifiers="None" MouseButton="Left" ScopeIdentifier="ffb1e4f1-edd8-448f-b4ce-efca0b6364cd" Version="V3">
              <uix:NClick.Target>
                <uix:TargetAnchorable CvElementArea="19, 186, 85, 28" CvTextArea="45, 192, 35, 15" CvTextArgument="Allow" CvType="Button" DesignTimeRectangle="20, 186, 85, 28" DesignTimeScaleFactor="1.25" ElementType="Button" FriendlyName="'Alow'" Guid="5b68cfba-92b4-43e2-9167-cc01c9aa9d3a" ImageBase64="" InformativeScreenshot="2c84cbe9aa583d038a7b581bdc47a470.png" ScopeSelectorArgument="&lt;wnd app='saplogon.exe' cls='#32770' title='SAP GUI Security' idx='*' /&gt;" SearchSteps="CV" TargetType="ComputerVisionBased" Version="V2" Visibility="Interactive" />
              </uix:NClick.Target>
            </uix:NClick>
          </Sequence>
        </ActivityAction>
      </uix:NApplicationCard.Body>
      <uix:NApplicationCard.TargetApp>
        <uix:TargetApp Area="189, 362, 573, 242" FilePath="C:\Program Files (x86)\SAP\FrontEnd\SapGui\saplogon.exe" IconBase64="iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJiSURBVFhH7ZfPSxRhGMfH/oICN9eCTnW0qFuhNTNsbayWh+ga1EEq0bRidPcdfS+msEGXrMyCym1dfWemH2Jll8BLJII3j9XFoEOBSeDB8vF5JjbMfW3dnR2Ywxw+zG3mw/d5vu/LKABQFWRCQa+Egl4JBb0SCnol+IKNA5M7dNMa0ExrIjAwws7FmDivJPhkFAWnddOGoICCX/DJ431ObeAEMcFvOnNSx7mz0x1xkAQxuR+a6fScvPE6wjnfFjhBlVnZBBfRf0ry5HbT4bN8aO4UHwE/aOwdgZg5RulIpQhKjuRiXOxZL+cKfn9WOz+TPbLyLnMC/OD+4Dk4zYZQQsjlcOdorBuT+ysIb6vBD369icBcpg4usXbQrj8ELVUo6LYVC0E7J5MjfBH8PRWBmccH4ILRBg1X7oLaPVowYs20f+KTU1vzhZDhi+AnsRcud1+E+rZBULuy8v1jtkPnnExqPRUX/Di+DzpYCzS0Y3JdhcnhibGEt8SDeKq4HFExQRrrZ4FyZguoHZRcXi4vaK3iWL9iW/u3Kkcoy69q3s/n6hZnnx6C2czBspkarofWVCvu3L3Ndm5BZcLQky9rZCKbodxJn9nfbKQ/JK7dhMTVdNnEO2/B0c5hqZzOrGVsa38Tn6j+XyFk4E0ioseS49NqcgzUZM4DdBiLDWN15VY05jyK8Re7ZALF8Peqw+RITu8Tu2Uf3wo+CbqFWKCxlptcHl8E/7RVGLRzso+Wgg+C1hIdJdTWUgshQ2nmz7erzO7Fl49WArXHNko554oR/tV5JRT0SijolVDQK6GgN6BqDaZyMzRNB+X0AAAAAElFTkSuQmCC" InformativeScreenshot="7b2cc488f4b21fdd50b70e55bfcacbdf.png" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='SAP GUI Security' idx='*' /&gt;" Title="SAP GUI Security" />
      </uix:NApplicationCard.TargetApp>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </uix:NApplicationCard>
    <ui:InterruptibleDoWhile CurrentIndex="{x:Null}" Condition="[NOT bool_Exist]" DisplayName="Waiting Download" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="InterruptibleDoWhile_3">
      <ui:InterruptibleDoWhile.Body>
        <ui:UiElementExists DisplayName="UiElementExists - Excel" Exists="[bool_Exist]" sap:VirtualizedContainerService.HintSize="333.6,107.2" sap2010:WorkflowViewState.IdRef="UiElementExists_2">
          <ui:UiElementExists.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="4ff87a8f-50ab-400a-a1b8-e92fad22a47a" InformativeScreenshot="11d28d09492f7bc0ec06369be9714a38" Selector="&lt;wnd app='excel.exe' cls='XLMAIN' title='*Excel*' /&gt;&lt;uia role='Title Bar' /&gt;" TimeoutMS="10">
              <ui:Target.WaitForReady>
                <InArgument x:TypeArguments="ui:WaitForReady" />
              </ui:Target.WaitForReady>
            </ui:Target>
          </ui:UiElementExists.Target>
        </ui:UiElementExists>
      </ui:InterruptibleDoWhile.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:InterruptibleDoWhile>
    <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'Button  Close'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="Click_9" KeyModifiers="None" MouseButton="BTN_LEFT">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="c425b64c-fbaa-4bcd-a11e-d2d598ee38bb" InformativeScreenshot="d978b81b2d2d81536274ba815cc0fdcc" Selector="&lt;wnd app='excel.exe' cls='XLMAIN' title='*Excel*' /&gt;&lt;uia cls='NetUIAppFrameHelper' name='Close' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:Click.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:Click>
    <ui:ReadRange Range="{x:Null}" AddHeaders="True" DataTable="[out_dt_SIS]" DisplayName="Read Range Workbook" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="ReadRange_2" SheetName="Sheet1" WorkbookPath="[str_Path_Directory + str_NameFile]">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:ReadRange>
    <ui:DeleteFileX DisplayName="Delete File" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="DeleteFileX_2" Path="[str_Path_Directory + &quot;Temp.xlsx&quot;]">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:DeleteFileX>
    <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" DisplayName="Click Toolbar Button 'Exit'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_16" Item="Exit   (Shift+F3)">
      <ucas:ClickToolbarButton.Items>
        <scg:List x:TypeArguments="x:String" Capacity="16">
          <x:String>Enter</x:String>
          <x:String>Close Command Field</x:String>
          <x:String xml:space="preserve">Back   (F3)</x:String>
          <x:String xml:space="preserve">Exit   (Shift+F3)</x:String>
          <x:String xml:space="preserve">Cancel   (F12)</x:String>
          <x:String>New GUI Window</x:String>
          <x:String>Generates shortcut</x:String>
          <x:String xml:space="preserve">Help   (F1)</x:String>
          <x:String>Customize Local Layout (Alt+F12)</x:String>
        </scg:List>
      </ucas:ClickToolbarButton.Items>
      <ucas:ClickToolbarButton.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7dfde47e-0778-404d-9d8d-607572b16183" InformativeScreenshot="65157a2ae91f6a9906939b8732f5e86a" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SIS Workaround Sales Report' /&gt;&lt;sap tooltip='Exit   (Shift+F3)' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ucas:ClickToolbarButton.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ucas:ClickToolbarButton>
    <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" DisplayName="Click Toolbar Button 'Exit'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_5" Item="Exit   (Shift+F3)">
      <ucas:ClickToolbarButton.Items>
        <scg:List x:TypeArguments="x:String" Capacity="16">
          <x:String>Enter</x:String>
          <x:String>Close Command Field</x:String>
          <x:String xml:space="preserve">Back   (F3)</x:String>
          <x:String xml:space="preserve">Exit   (Shift+F3)</x:String>
          <x:String xml:space="preserve">Cancel   (F12)</x:String>
          <x:String>New GUI Window</x:String>
          <x:String>Generates shortcut</x:String>
          <x:String xml:space="preserve">Help   (F1)</x:String>
          <x:String>Customize Local Layout (Alt+F12)</x:String>
        </scg:List>
      </ucas:ClickToolbarButton.Items>
      <ucas:ClickToolbarButton.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7dfde47e-0778-404d-9d8d-607572b16183" InformativeScreenshot="65157a2ae91f6a9906939b8732f5e86a" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' /&gt;&lt;sap tooltip='Exit   (Shift+F3)' type='GuiButton' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ucas:ClickToolbarButton.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ucas:ClickToolbarButton>
    <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" DisplayName="Click Toolbar Button 'Exit'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_6" Item="Log off   (Shift+F3)">
      <ucas:ClickToolbarButton.Items>
        <scg:List x:TypeArguments="x:String" Capacity="16">
          <x:String>Enter</x:String>
          <x:String>Close Command Field</x:String>
          <x:String xml:space="preserve">Log off   (Shift+F3)</x:String>
          <x:String xml:space="preserve">Print   (Ctrl+P)</x:String>
          <x:String xml:space="preserve">Find   (Ctrl+F)</x:String>
          <x:String xml:space="preserve">Find next   (Ctrl+G)</x:String>
          <x:String xml:space="preserve">First Page   (Ctrl+Page up)</x:String>
          <x:String xml:space="preserve">Previous Page   (Page up)</x:String>
          <x:String xml:space="preserve">Next page   (Page down)</x:String>
          <x:String xml:space="preserve">Last Page   (Ctrl+Page down)</x:String>
          <x:String>New GUI Window</x:String>
          <x:String>Generates shortcut</x:String>
          <x:String xml:space="preserve">Help   (F1)</x:String>
          <x:String>Customize Local Layout (Alt+F12)</x:String>
        </scg:List>
      </ucas:ClickToolbarButton.Items>
      <ucas:ClickToolbarButton.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7dfde47e-0778-404d-9d8d-607572b16183" InformativeScreenshot="d1b50f48e5381b2a683546aa884d2d6d" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' /&gt;&lt;sap tooltip='Log off   (Shift+F3)' type='GuiButton' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ucas:ClickToolbarButton.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ucas:ClickToolbarButton>
    <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'Yes'" sap:VirtualizedContainerService.HintSize="387.2,52.8" sap2010:WorkflowViewState.IdRef="Click_4" KeyModifiers="None" MouseButton="BTN_LEFT">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="f0119a58-3ea4-40c5-9d8b-dd92dec77fa8" InformativeScreenshot="fb05db45038a43e80206533c1e2d5817" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='Log Off' idx='*' /&gt;&lt;sap text='Yes' type='GuiButton' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:Click.Target>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:Click>
  </Sequence>
</Activity>